@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

/* Config gerais */

*
{
    margin: 0px;
    padding: 0px;
}

html
{
    margin: 0px;
    padding: 0px;
}
body
{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    

}

/* Menu */


header
{
    /* margin-top: -20px; */
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
}

.logo
{
    position: relative;
    display: block;
    width: 80px;
    padding: 31.5px 0px;
}


nav
{

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    background: #1D2025;
    color: #fff;
    padding: 0px 50px;

}

.nav-list 
{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}


.nav-list li a
{
    text-decoration: none;
    font-size: 1em;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Alumni Sans', sans-serif;
    letter-spacing: 1px;
    
}

.nav-list li:hover
{
    border-bottom: 5px solid #FB2740;
}

.nav-list li 
{
    margin-top: 50px;
    margin-left: 40px;
    padding: 0px 10px;
    list-style: none;
    transition: 0.3s;
}

.btn-menu-contato
{
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 50px;
    font-weight: bold;
    margin: 0px 20px;
    background-color: #FB2740;
    color: #fff;
    border-radius: 5px;

}


.container-1
{
    display: grid;
    margin: 100px 0px 0px 0px;
    grid-template-columns: 700px auto;
    background: #1D2025;
    height: 95vh;
    
    
}

.carro-container
{
    width: 700px;
    position: relative;
    top: 120px;
    left: -80px;
    
}

.container-carro
{
    background: linear-gradient(#1D2025 55%, #FB2740 55%);
    
}

.container-texto
{
    margin: 200px auto auto auto;
    line-height: 70px;
    color: #fff;
    
}

.container-texto h1 
{
    text-transform: uppercase;
    font-family: 'Alumni Sans', sans-serif;
    font-size: 5em;
}


.container-texto p 
{
    font-size: 1.3em;
}

.container-2
{
    display: grid;
    grid-template-columns: auto auto;
}

.container-2-carro
{
    background: url('../Img/bg-sobre.jpg') no-repeat;
    width: 700px;
    height: 600px;
}

.container-texto-2
{
    padding: 60px;
    margin: 50px auto auto auto;
    color: #000;
}

.container-texto-2 ul li 
{
    color: #1D2025;
    font-weight: bold;
    font-size: 3em;
    list-style-type: square;
    list-style-position: unset;
    margin-bottom: 30px;
}

.container-texto-2 p
{
    font-size: 1.6em;
    color: #1D2025;
    
}

.container-serveces
{
    display: grid;
    grid-template-columns: auto auto;
    background: #1D2025;
    padding: 100px 30px;
}

.serveces
{
    width: 700px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.serveces div
{
    display: inline-block;
    padding: 40px 85px;
    text-align: center;
    font-size: 1.2em;
    color:#fff;
    border: 2px solid #0f1011;
    margin: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.serveces div:nth-child(2)
{
    padding: 40px 70px;
}

.serveces div:nth-child(3)
{
    padding: 40px 66px;
}

.serveces div:nth-child(4)
{
    padding: 40px 30px;
}


.serveces div:hover
{
    background: #FB2740;
    box-shadow: 2px 5px 20px 2px #000;
}

.servico-carro
{
    width: 693px;
}

.contact
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    height: 45vh;
    background: #FB2740;
    color: #fff;
}

.contact h1 
{
    font-size: 3em;
    line-height: 50px;
    color: #fff;
}

.contact form
{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 100px 100px;
}

.contact fieldset
{
    border: none;
}

.contact input
{
    display: block;
    height: 40px;
    width: 250px;
    padding: 5px 10px;
    font-size: 0.9em;
    font-weight: bold;
    outline: none;
    background: #FC687A;
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255)
}

.contact label
{
    font-size: 1em;
    font-weight: bold;
}

#termos-input
{
    width: 10px;
    display: inline;
    position: relative;
    top: 15px;

}

.termos-label
{
    font-size: 1.2em;
}


.btn-form
{
    display: inline;
    width: 260px;
    padding: 10px 0px;
    text-align: center;
    background: #fff;
    color: #FB2740;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    border-radius: 5px;
    transition: 0.4s;
}

.btn-form:hover
{
    transform: scale(105%)
}

.contact input::placeholder
{
    color: #fff;
    font-family: 'Varela Round', sans-serif;
    font-size: 0.9em;
}



